{
  "name": "tryyon",
  "version": "1.0.0",
  "description": "server for tryyon",
  "main": "server.js",
  "scripts": {
    "start": "nodemon build/server.js",
    "clean": "rimraf coverage build tmp",
    "prebuild": "npm run lint",
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "build:watch": "tsc-watch --project tsconfig.json --onSuccess tsc-alias -p tsconfig.json",
    "build:release": "npm run clean && tsc -p tsconfig.release.json",
    "lint": "eslint . --ext .ts --ext .mts",
    "test": "jest --coverage",
    "prettier": "prettier --config .prettierrc --write .",
    "test:watch": "jest --watch",
    "start:dev": "ts-node-dev --watch src -r tsconfig-paths/register --transpile-only src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "axios": "0.27.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "1.4.6",
    "cors": "^2.8.5",
    "dotenv": "16.0.1",
    "express": "4.18.2",
    "express-mongo-sanitize": "2.2.0",
    "express-rate-limit": "^6.7.0",
    "google-auth-library": "8.4.0",
    "helmet": "5.1.1",
    "http-status": "1.5.2",
    "joi": "17.6.0",
    "jsonwebtoken": "9.0.0",
    "moment": "2.29.4",
    "mongoose": "6.10.2",
    "morgan": "1.10.0",
    "tslib": "2.4.0",
    "winston": "3.8.1",
    "winston-daily-rotate-file": "4.7.1",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "1.4.3",
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/jsonwebtoken": "8.5.8",
    "@types/morgan": "1.9.3",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^29.5.0",
    "nodemon": "2.0.21",
    "ts-node-dev": "2.0.0",
    "tsc-alias": "1.8.2",
    "tsconfig-paths": "4.1.2",
    "typescript": "4.5.5"
  }
}
